# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'RAC' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for RAC
#  pod 'ReactiveObjC'
#  pod 'SVGKit', :git => 'https://github.com/SVGKit/SVGKit.git', :branch => '2.x'
  pod 'CocoaLumberjack'

end
